# ECE-2022-Ing4-Finance-IA1-Gr04

./: README.md  Sudoku.sln
Sudoku/: Sudoku.sln
Sudoku - THH - main/: LICENSE  Sudoku.sln
Sudoku - THH - main/HumainSolver/: SolverHumain.cs  Sudoku.HumainSolver.csproj
Sudoku - THH - main/Sudoku.Benchmark/: BenchmarkSolvers.cs  SolverPresenter.cs  Sudoku.Benchmark.csproj  SudokuHelper.cs
Sudoku - THH - main/Sudoku.CSPSolvers/: Sudoku.CSPSolvers.csproj
Sudoku - THH - main/Sudoku.PSOSolvers/: Resources.resx  Sudoku.PSOSolvers.csproj
Sudoku - THH - main/Sudoku.Shared/: GridSudoku.cs  ISolverSudoku.cs  PythonSolverBase.cs
Sudoku - THH - main/Sudoku.SimulatedAnnealingSolvers/: Resources.Designer.cs  Resources.resx  Sudoku.SimulatedAnnealingSolvers.csproj
Sudoku - THH - main/Sudoku.Z3Solvers/: Z3Solvers.cs
Sudoku - THH - main/__MACOSX/ECE-2022-Ing4-Finance-IA1-Gr04-main/SudokuSolver-master/SudokuSolver-master/Puzzles/Tough/: ._Unsolved - Super Tough.txt
Sudoku GUI/Sudoku/: Form1.Designer.cs  Form1.cs  Sudoku.csproj
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj
Sudoku.CSPSolvers/: CSPSolevrVide.cs  CSPSolvers.cs  Resources.Designer.cs  Resources.resx  Sudoku.CSPSolvers.csproj
Sudoku.CSPSolvers/Resources/: MainGui.py
Sudoku.GraphColoringSolvers/: CodeProjectSolver.cs  Form1.Designer.cs  Form1.cs  Program.cs  QuickGraphSolver.cs  Sudoku.GraphColoringSolvers.csproj
Sudoku.GraphColoringSolvers/CodeProjectModel/: GraphHelpers.cs  SudokuCell.cs  SudokuPuzzle.cs
Sudoku.GraphColoringSolvers/NativeModel/: C_sudoku.cs  Case.cs
Sudoku.LaNorvigSolveur/: LaNorvigSolveur.cs  LinqSudokuSolver.cs  Sudoku.LaNorvigSolveur.csproj
Sudoku.NeuralSolvers/: NeuralSolvers.cs  Resources.Designer.cs  Resources.resx  Sudoku.NeuralSolvers.csproj
Sudoku.NeuralSolvers/Resources/: ModelLoad.py  neural-nets-as-sudoku-solvers.py  neuralnets.py  train_model.h5  train_model_test2.h5  train_model_test3.h5
Sudoku.ORToolsSolvers/: ORToolsSolvers.cs  Sudoku.ORToolsSolvers.csproj
Sudoku.PSOSolvers/: Function.cs  PSOSolvers.cs  Particule.cs  Resources.Designer.cs  Sudoku.PSOSolvers.csproj  Sudoku.cs  Swarm.cs
Sudoku.PSOSolvers/Resources/: PSOSolvers1.py
Sudoku.Shared/: EmptySolver.cs  GridSudoku.cs  PythonSolverBase.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.SimulatedAnnealingSolvers/: Class1.cs  Resources.Designer.cs  Resources.resx  SASolver.cs  SASolver1.cs  SASolver2.cs  Sudoku.SimulatedAnnealingSolvers.csproj
Sudoku.SimulatedAnnealingSolvers/Resources/: SASSolvers1.py  SASolvers2.py  SASolvers3.py
Sudoku.Z3Solvers/: PythonSolvers.cs  Z3Solvers.cs
Sudoku/Sudoku/: C_sudoku.cs  Form1.Designer.cs  Form1.cs  Program.cs  Sudoku.csproj
Sudoku/Sudoku/Properties/: AssemblyInfo.cs
SudokuBackTrackingSolvers/: BackTrackingSolver.cs  BackTrackingSolverVide.cs
